<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="460.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo9.GamePageController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="840.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/Screenshot_20240705_111358_Kingdom%20Rush.jpg" />
         </image>
      </ImageView>
      <Label fx:id="gems" alignment="CENTER" layoutX="602.0" layoutY="21.0" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #00000066; -fx-background-radius: 3;" text="Label" textFill="#dfdfdf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="582.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/Clipped_image_20240705_111643.png" />
         </image>
      </ImageView>
      <Label fx:id="level" alignment="CENTER" layoutX="724.0" layoutY="21.0" prefHeight="20.0" prefWidth="90.0" style="-fx-background-color: #00000066; -fx-background-radius: 3;" text="Label" textFill="#dfdfdf">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="704.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/Clipped_image_20240705_114203.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="400.0" onMouseClicked="#openSetting" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/Clipped_image_20240705_112648.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="firstMap" fitHeight="50.0" fitWidth="50.0" layoutX="84.0" layoutY="285.0" onMouseClicked="#playFirstMap" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pics/Clipped_image_20240705_111507.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <VBox alignment="CENTER" layoutX="692.0" layoutY="350.0" onMouseClicked="#openShop" prefHeight="100.0" prefWidth="120.0">
         <children>
            <ImageView fitHeight="58.0" fitWidth="101.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/Clipped_image_20240705_120325.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="34.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/Clipped_image_20240705_111757.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </VBox>
      <ImageView fx:id="secondMap" fitHeight="50.0" fitWidth="50.0" layoutX="66.0" layoutY="208.0" onMouseClicked="#playSecondMap" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pics/Clipped_image_20240705_111507.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="thirdMap" fitHeight="50.0" fitWidth="50.0" layoutX="143.0" layoutY="172.0" onMouseClicked="#playThirdMap" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pics/Clipped_image_20240705_111507.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="forthMap" fitHeight="50.0" fitWidth="50.0" layoutX="218.0" layoutY="111.0" onMouseClicked="#playForthMap" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@pics/Clipped_image_20240705_111507.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
</AnchorPane>
