<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="460.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demo9.StartPageController">
   <children>
      <AnchorPane prefHeight="460.0" prefWidth="840.0">
         <children>
            <ImageView fitHeight="472.0" fitWidth="848.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/all-kingdom-rush-wallpapers-found-on-their-official-website-v0-uz88od00uwha1.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="314.0" fitWidth="292.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/Clipped_image_20240704_0916223.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#523c3c" height="46.0" layoutX="78.0" layoutY="201.0" stroke="TRANSPARENT" strokeType="INSIDE" width="118.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="81.0" layoutY="201.0" prefHeight="46.0" prefWidth="112.0" text="START" textAlignment="CENTER" textFill="#f7d400">
               <font>
                  <Font name="Rockwell Bold" size="26.0" />
               </font>
            </Label>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#523c3c" height="31.0" layoutX="88.0" layoutY="274.0" stroke="TRANSPARENT" strokeType="INSIDE" width="98.0" />
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="87.0" layoutY="274.0" prefHeight="31.0" prefWidth="98.0" text="EXIT" textAlignment="CENTER" textFill="#f7d400">
               <font>
                  <Font name="Rockwell Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="53.0" layoutX="72.0" layoutY="197.0" onMouseClicked="#start" stroke="TRANSPARENT" strokeType="INSIDE" width="126.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="31.0" layoutX="88.0" layoutY="274.0" onMouseClicked="#exit" stroke="TRANSPARENT" strokeType="INSIDE" width="98.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Rectangle>
            <ImageView fitHeight="39.0" fitWidth="45.0" layoutX="770.0" layoutY="14.0" onMouseClicked="#setting" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@pics/Clipped_image_20240704_095410.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <StackPane fx:id="logedinStackPane" layoutX="647.0" layoutY="14.0" prefHeight="31.0" prefWidth="98.0" style="-fx-background-color: #29292980; -fx-background-radius: 30;" visible="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="logedinUsername" prefHeight="19.0" prefWidth="59.0" text="Label">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="logout" fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@pics/logout-icon-512x511-cy00wta1.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
